{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PhotoContest.Web-0E169928-B354-4653-9D2E-226363CF4212;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=DESKTOP-ERMR02D;Database=Forum1Db;Trusted_Connection = True\";"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
